<!DOCTYPE html>
<html>
    <head>
        <title>WebApp1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <input class="input-for-test" id="txtA" type="text" value="Hi!">
        <div class="div-for-test" id="txtB"  >Hello, world</div>
        
        <script  src="app.js"></script>
    </body>
</html>
